MYSQL_ROOT_PASSWORD=I_am_admin_4711
TYPO3_INSTALL_DB_DBNAME=typo3
TYPO3_INSTALL_DB_USE_EXISTING=1
TYPO3_INSTALL_DB_USER=typo3
TYPO3_INSTALL_DB_PASSWORD=Typo3*1234
TYPO3_INSTALL_DB_HOST=db
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_ADMIN_USER=t3admin
TYPO3_INSTALL_ADMIN_PASSWORD=IamUnsafe*1234
TYPO3_INSTALL_SITE_NAME=Testpage
TYPO3_INSTALL_SITE_SETUP_TYPE=site
TYPO3_INSTALL_WEB_SERVER_CONFIG=apache
